buildscript {
  ext {
    springBootVersion = '1.5.7.RELEASE'
    apacheCommonsVersion = '3.7'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ca.uwindsor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-aop')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-mail')
  compile('org.springframework.boot:spring-boot-starter-security')
/*compile('org.springframework.session:spring-session')*/
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('mysql:mysql-connector-java')
  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
}
