
.___                      __________                   __               __   
|   | ____  ____   ______ \______   \_______  ____    |__| ____   _____/  |_ 
|   |/ ___\/ __ \ /  ___/  |     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\
|   \  \__\  ___/ \___ \   |    |     |  | \(  <_> )  |  \  ___/\  \___|  |  
|___|\___  >___  >____  >  |____|     |__|   \____/\__|  |\___  >\___  >__|  
         \/    \/     \/                          \______|    \/     \/      


Ices 2017 - University of Windsor.

Powered By Spring Boot ${spring-boot.version}